<html>

<head>
<title>第一个html</title>
<meta http-equiv="content-Type" content="text/html; charset=utf8">
</head>

<body>
<h3>c++12</h3>
<font color=rgb(255,246,143)  size="7">hello</font>
<br/>
<font color=rgb(255,246,143)  size="7">我是html</font>
<h1>c++12大神</h1>
<ul type=square>
<li>田迪</li>
<li>丁文龙</li>
<li>林陈胜</li>
<li>杨懿馨</li>
</ul>

<h1>c++12菜鸟</h1>
<ol type=I>
<li>宋荣辉</li>
<li>张继胜</li>


</ol>
<img src="kuli.gif"  alt=”库里”  title=”我的天呐” width="600" height="400"></img>
<br/>
<br/>
<br/>
<a  href="http://www.itcast.cn"  target="_blank">itcast</a>

</body>



</html>