<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=utf8">
<title>我是一个html</title>
</head>
<body>
<font  size='7' color="red">helloworld</font>
<br/>
<font  size='7' color="red">helloworld</font>
<h1>c++34大神</h1>
<ul   type=circle >
<li>唐洪涛</li>
<li>谭咏麟</li>
<li>周杰伦</li>
</ul>

<ol   type=I >
<li>唐洪涛</li>
<li>谭咏麟</li>
<li>周杰伦</li>
</ol>
<img  src="xidangdie.gif" alt="喜当爹" width="600" height="400" title="我的天呐！">
<a   href="www.itcast.cn"  title=”前往传智”  target="_self">传智</a>
</body>



</html>