<html>
<head>
<!-- 我是注释 -->
	<title>我是一个小孩html</title>
	<meta http-equiv="content-Type" content="text/html; charset=utf8">
</head>
<body>
	<h2>题目</h2>
	<font color=#0000CD size="7">helloworld</font>
	<br/>
	<a href=”http://www.itcast.cn” title=”去往传智” target=”_self” >来传智</a>
	<font size="7">世界杯4强</font>
	<ul type=circle>
		<li>巴西</li>
		<li>德国</li>
		<li>葡萄牙</li>
		<li>俄罗斯</li>
	</ul>
	<ol type=A>
		<li>巴西</li>
		<li>德国</li>
		<li>葡萄牙</li>
		<li>俄罗斯</li>
	</ol>
	<a href="http://www.baidu.com">百度</a>
	<a href="http://www.itcast.cn" title=”前往传智” target=”_blank” >传智</a>
	<img src=suya.jpg  alt=“苏亚雷斯d”  title=”乌拉dd圭”  width="300" height="400" >
	
	<a href="http://www.baidu.com">ddd</a>
</body>

</html>
