# spring-cloud

./: .gitignore  README-TOOLS.md  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/org/xwb/springcloud/constant/: NumberConstant.java
cloud-api-commons/src/main/java/org/xwb/springcloud/entities/: CommonResult.java  HttpClientUtil.java  NumberConstant.java  Payment.java
cloud-api-commons/src/main/java/org/xwb/springcloud/entity/: Payment.java
cloud-api-commons/src/main/java/org/xwb/springcloud/hystrix/: BaseHystrix.java
cloud-api-commons/src/main/java/org/xwb/springcloud/utils/: CreateImgUtils.java  DateUtils.java  FileToolUtils.java  HttpClientUtil.java  StringUtils.java
cloud-api-commons/src/main/java/org/xwb/springcloud/utils/document/: DocField.java  ElectBillUtils.java  ImgField.java  PackageFieldUtils.java  ReplaceSignPhoto.java
cloud-api-commons/src/main/java/org/xwb/springcloud/utils/wordtoimg/: CreateWeighBill.java  ReplaceSignPhoto.java
cloud-api-commons/src/main/resources/static/: goodsList.docx  inputBound.docx  loading.docx  outBound.docx  pickup.docx  plan.docx  unloading.docx  weightBill.docx  weights.docx
cloud-api-commons/src/main/test/com.test/: ImgCreateTest.java
cloud-elasticsearch/: pom.xml
cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/: ElasticsearchApplication.java
cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/config/: ElasticSearchConfig.java
cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/controller/: ElasticsearchController.java
cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/index/: User.java
cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/mapper/index/: UserRepository.java
cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/service/: IUserService.java
cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/service/impl/: UserServiceImpl.java
cloud-elasticsearch/src/main/resources/: application.yml  banner.txt
cloud-elasticsearch/src/main/test/java.application.test/: TestMethod.java
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/org/xwb/spingcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-other/: pom.xml
cloud-other/cloud-design-pattern/: pom.xml
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/: ApplicationDesignPattern.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/activity/: sdaf.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  ViVo.java  XiaoMi.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/composite/: Client.java  College.java  Department.java  HashMapMain.java  OrganizationComponent.java  University.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/create/: wer1234.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/decorator/: CofferBarClient.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  MyBatisConfiguration.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/flyweight/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/prototype/: Client.java  Sheep.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/singleton/: SingletonDoubleCheckMain.java  SingletonEnumMain.java  SingletonStaticInnerMain.java  SingletonTest01.java  SingletonTestStatic.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/structure/: qwers.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/template/: Client.java  PeanutSoyaMilk.java  PureSoyaMilk.java  RedBeanSoyaMilk.java  SoyaMilk.java
cloud-other/cloud-design-pattern/src/src/main/java/org/xwb/springcloud/utils/: CommonField.java  CommonUtils.java
cloud-other/cloud-design-pattern/src/src/main/resources/: application.yml  banner.txt
cloud-other/cloud-design-pattern/src/src/test/org/xwb/springcloud/: IntegerTest.java  POITest.java
cloud-other/cloud-docker-test/: Dockerfile  pom.xml
cloud-other/cloud-docker-test/src/main/java/org/xwb/springcloud/: ApplicationDockerFile.java
cloud-other/cloud-docker-test/src/main/java/org/xwb/springcloud/controller/: OrderController.java
cloud-other/cloud-docker-test/src/main/resources/: application.yml  banner.txt
cloud-other/cloud-elasticsearch/: pom.xml
cloud-other/cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/controller/: ElasticsearchController.java  UserController.java
cloud-other/cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/core/: EsIndexName.java
cloud-other/cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/core/config/: EsConfig.java
cloud-other/cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/entity/: CommonData.java  DataDemo.java  User.java
cloud-other/cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/service/: ElasticsearchCommonService.java  ElasticsearchService.java  ElasticsearchUserService.java
cloud-other/cloud-elasticsearch/src/main/java/com/cloud/elasticsearch/utils/: FileToolUtils.java  GasStationQrCodeUtils.java  QrCodeUtils.java  QrCodeUtilsText.java
cloud-other/cloud-elasticsearch/src/main/resources/: application.yml  elasticsearch.txt  user-requests.http
cloud-other/cloud-elasticsearch/src/main/test/com/atguigu/es/: UserEsTest.java
cloud-other/cloud-opencv/: pom.xml
cloud-other/cloud-opencv/src/main/java/org/xwb/springcloud/video/: CaptureBasic.java
cloud-other/cloud-redis6/: pom.xml
cloud-other/cloud-redis6/src/main/java/org/xwb/springcloud/config/: RedisConfig.java
cloud-other/cloud-redis6/src/main/java/org/xwb/springcloud/controller/: RedisTestController.java
(+326 files in other folders)
