<html>
<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf8">
	<title>我是标题，早已无敌</title>
</head>
<body>
	<h1>该不该原谅他？</h1>
	<h2>该不该原谅他？</h2>
	<h3>该不该原谅他？</h3>
	<h4>该不该原谅他？</h4>
	<h5>该不该原谅他？</h5>
	<h6>该不该原谅他？</h6>
	<font color="green">原谅他!</font><br/><hr/>
	<!-- 我是注释 -->
	<font color=#FF4500 size=7>张无忌的女朋友</font>
	<p>有哪些？</p>
	<ul type=circle>
		<li>灭绝师太</li>
		<li>周芷若</li>
		<li>敏敏特穆尔</li>
		<li>小昭</li>
		<li>蛛儿</li>
	</ul>
	<p>古龙的侠客？</p>
	<ol  type=i>
		<li>李寻欢</li>
		<li>陆小凤</li>
		<li>西门吹雪</li>
		<li>叶孤城</li>
	</ol>
	<img src="3.gif" alt="小岳岳" title="我的天呐" width=600 height=400><br/>
	
	<a href="http://www.itcast.cn" title="去传智？" target="_blank"><img src="gif/xidangdie.gif" alt="系当爹" title="谁当爹了？" width=600></a>
	<!-- 思考：图片如何变超链！ -->
</body>
</html>